insert into post (postId,userId,title,postLabel,time,pageViews)
VALUES (1,1,"这是标题1","养胃","2018-09-17",300);
insert into post (postId,userId,title,postLabel,time,pageViews)
VALUES (2,2,"这是标题2","养肝","2018-04-23",223);
insert into post (postId,userId,title,postLabel,time,pageViews)
VALUES (3,3,"这是标题3","脱发","2018-03-12",355);
insert into post (postId,userId,title,postLabel,time,pageViews)
VALUES (4,4,"这是标题4","护肤","2018-01-11",556);
insert into post (postId,userId,title,postLabel,time,pageViews)
VALUES (5,5,"这是标题5","口腔","2018-06-15",764);

insert into comments(commentsId,postId,comContent,time)
VALUES (11,101,"我赞同！","2018-09-17");
insert into comments(commentsId,postId,comContent,time)
VALUES (12,102,"我赞同！","2018-09-17");
insert into comments(commentsId,postId,comContent,time)
VALUES (13,103,"我赞同！","2018-09-17");
insert into comments(commentsId,postId,comContent,time)
VALUES (14,104,"我赞同！","2018-09-17");
insert into comments(commentsId,postId,comContent,time)
VALUES (15,105,"我赞同！","2018-09-17");
insert into comments(commentsId,postId,comContent,time)
VALUES (16,106,"我赞同！","2018-09-17");

insert into userlike
VALUES (101,1,"2018-09-17");
insert into userlike
VALUES (102,2,"2018-09-17");
insert into userlike
VALUES (103,3,"2018-09-17");
insert into userlike
VALUES (104,4,"2018-09-17");
insert into userlike
VALUES (105,5,"2018-09-17");
insert into userlike
VALUES (106,6,"2018-09-17");

insert into administrators
VALUES (1,"cll","123456");
insert into administrators
VALUES (2,"zza","123456");
insert into administrators
VALUES (3,"tzk","123456");
insert into administrators
VALUES (4,"yyq","123456");
insert into administrators
VALUES (5,"bbh","123456");
insert into administrators
VALUES (6,"dlg","123456");

insert into attentions 
VALUES ('1','2','2018-05-06',1);
insert into attentions 
VALUES ('2','3','2018-05-06',2);
insert into attentions
VALUES ('3','4','2018-05-06',3);
insert into attentions 
VALUES ('1','5','2018-05-06',4);
insert into attentions 
VALUES ('5','1','2018-05-06',5);

INSERT INTO suggestions 
VALUES ( 1, 2,"2018-1-1",1 );
INSERT INTO suggestions 
VALUES ( 2, 2,"2018-1-1",2 );
INSERT INTO suggestions 
VALUES ( 3, 2,"2018-1-1",3 );
INSERT INTO suggestions 
VALUES ( 1, 4,"2018-1-1",4 );
INSERT INTO suggestions 
VALUES ( 1, 5,"2018-1-1",5 );

INSERT INTO bigsuggestions 
  VALUES  ( 01,"多锻炼" ,"正常体质");
  INSERT INTO bigsuggestions 
  VALUES  ( 02, "多喝水","虚体体质" );
  INSERT INTO bigsuggestions 
  VALUES  ( 03,"多锻炼","实性体质" );
  INSERT INTO bigsuggestions 
  VALUES  ( 04,"多喝热水","复杂体质" );
  INSERT INTO bigsuggestions 
  VALUES  ( 05,"多喝水" ,"虚体体质");

  INSERT INTO collections 
  VALUES ( 1, 2,"2018-5-6",1 );
   INSERT INTO collections 
  VALUES ( 2, 3,"2018-5-6",2 );
   INSERT INTO collections 
  VALUES ( 3, 2,"2018-5-6",3 );
   INSERT INTO collections 
  VALUES ( 4, 4,"2018-5-6",4 );
  INSERT INTO collections 
  VALUES ( 5, 5,"2018-5-6",5 );

 INSERT INTO users 
 VALUES
 	( 1, " ", "zza", "123456", "1234567890", "李白", "男", "1997-01-05", "2018-09-17", "是" );
 INSERT INTO users 
 VALUES
	( 2, " ", "hhh", "123456", "1234567890", "JACK", "男", "1998-01-01", "2018-09-17", "是" );
INSERT INTO users 
 VALUES
 	( 3, " ", "lab", "123456", "1234567890", "张三丰", "男", "1997-05-01", "2018-09-17", "是" );
 INSERT INTO users 
 VALUES
 	( 4, " ", "abc", "123456", "1234567890", "黄飞鸿 ", "男", "1990-08-08", "2018-09-17", "是" );
 INSERT INTO users 
VALUES
 	( 5, " ", "cbd", "123456", "1234567890", "刘亦菲", "女", "1995-10-21", "2018-09-17", "是" );

insert into artical values (1,"养生"," ","鲜牛奶消毒后经乳酸杆菌发酵而成。酸牛奶的凝块小，易消化，能刺激胃肠道消化酶分泌，同时有杀菌作用，适用于经常腹泻的婴幼儿。"," "," "," "," "," ","审核通过",1,200,"鲜牛奶消毒","营养美食");

insert into artical values (2,"饮食"," ","鲜牛奶消毒后经乳酸杆菌发酵而成。酸牛奶的凝块小，一些外部的因素也可引起宝宝腹泻，常见的有：饮食过量、长期营养不足或不平衡、天气太热或太凉、细菌或病毒感染等。"," "," "," "," "," ","审核通过",1,300,"乳酸杆菌","营养饮食");

insert into artical values (3,"健身"," ","取新鲜苹果一只切开，用金属小勺轻轻刮取。苹果的纤维较细，对肠道刺激小，富有碱性，含有果胶和鞣酸，有吸附和收敛作用，对腹泻治疗有益。"," "," "," "," "," ","审核通过",2,600,"新鲜苹果","健身课堂");

insert into artical values (4,"养生"," ","奶类制品是最适合宝宝消化和需要的食品，腹泻婴儿以母乳喂养者应继承喂母乳，没有母乳者可以用牛奶代替，一般就可以保证宝宝的营养需要。"," "," "," "," "," ","审核通过",3,700,"奶类制品","养生堂");

insert into artical values (5,"饮食"," ","婴幼儿腹泻多数是非感染性因素引起的，用抗生素治疗无效。"," "," "," "," "," ","审核通过",1,800,"婴幼儿","营养饮食");

insert into body
VALUES (1,"2018-7-8",1,"正常体质",1.65,56);
insert into body
VALUES (2,"2018-7-8",2,"虚性体质",1.81,65);
insert into body
VALUES (3,"2018-7-8",3,"实性体质",1.76,53);
insert into body
VALUES (4,"2018-7-8",4,"复杂体质",1.60,50);
